DATABASE_URL=postgresql://terrapipe:pass1234!@localhost:5432/terrapipe_be
APP_SETTINGS=config.ProductionConfig
SECRET_KEY=4h%ji1srx2lx7gahi@=z5*len0-7nf*(h1$3uj$pdeh3^0i=-3
SECURITY_PASSWORD_SALT=my_security_secret_hehe
DEVELOPMENT_BASE_URL=https://be.terrapipe.io
ASSET_REGISTRY_BASE_URL=https://api-ar.agstack.org/
TERAPIPE_BASE_URL=https://api.terrapipe.io/
STRIPE_SECRET_KEY=sk_test_51NkGRuJUdhZkPc8oj1CbxERgj1uIa0JBcYxMwXlLptX3gr8rtLKI9Ozy0xletNgcoQeWZGEfHGB4JM7ueagRCfwG00T84wkpyh
APP_MAIL_USERNAME=srky420@gmail.com
APP_MAIL_PASSWORD=vaxqfflyfuqrlcxw
FE_URL=https://agralogics.terrapipe.io/
TERRAPIPE_SERVER_DATA_KEY=NmdJSlVkYXZ5ZVhuTVI2Z2ljbE8zaTM2cXdkcm1qRWk=
TERRAPIPE_CLIENT=Terrapipe
USER_REGISTRY_URL = https://user-registry.agstack.org/
EOF
